{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Secci\'f3n Est\'e1tica: EN ESTE MOMENTO NO TENGO PAREJA\
\
\'bfQue necesita una buena relaci\'f3n?
\b0 \
A menudo escuchamos que existe nuestra alma gemela, esa media naranja con la que seremos felices para siempre\'85 estos mensajes tan extendidos est\'e1n presentes en nuestras expectativas, pero encierran ideas falsas sobre las que merece la pena reflexionar.\
\

\b \'bfQuieres conocer m\'e1s sobre los mitos del amor rom\'e1ntico?
\b0 \
\
Mito de la media naranja\
\
Si creemos que hay una persona predestinada para cada uno/a, nos puede pasar que:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}nos empe\'f1emos en mantener a toda costa una relaci\'f3n, con tal de no perder a nuestra media naranja, aunque esa relaci\'f3n sea nociva o asfixiante.\
{\listtext	\'95	}creemos, err\'f3neamente, que somos seres incompletos y que sin la "otra mitad" que nos complemente, nuestra vida no tendr\'e1 sentido.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Mito de los Celos\
\
Existe una creencia generalizada de que los celos son un signo inequ\'edvoco de amor.\
\
Cuidado! Con este mito se llegan a justificar comportamientos injustos, controladores y violentos.\
\
Mito de la Confusi\'f3n\
\
Confundir amor y enamoramiento (pasi\'f3n rom\'e1ntica) no puedes llevar a creer que si no se est\'e1 apasionadamente enamorado es que no hay amor. La pasi\'f3n no dura eternamente, pero en una relaci\'f3n saludable perdurar\'e1 el cari\'f1o, el respeto y la complicidad.\
\
Qui\'e9n bien te quiere, te har\'e1 llorar\
\
En una relaci\'f3n se comparten alegr\'edas y tambi\'e9n penas, pero eso no quiere decir que se pueda hacer da\'f1o a la otra persona para imponerse o llevar el control de la relaci\'f3n.\
\
"El amor lo puede todo"\
\
El amor no es algo m\'e1gico capaz de transformarlo todo. Una relaci\'f3n s\'f3lo funcionar\'e1 si ambas partes la construyen y la cuidan.\
\

\b Para una buena relaci\'f3n\'85
\b0 \
\
Una buena relaci\'f3n necesita:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Amor: que ambas partes se quieran y de apoyen mutuamente. En el amor nunca cabe el maltrato.\
{\listtext	\'95	}Respeto: que no haya humillaciones, insultos, que no te controlen tu m\'f3vil, tu Facebook o Twitter, que no te impongan relaciones sexuales si no lo deseas...\
{\listtext	\'95	}Confianza: que puedes quedar con otra gente "sin que te abrumen los celos de tu pareja"\
{\listtext	\'95	}Libertad: para decir lo que piensas, para vestirte como quieras, para hacer planes que te gustar\'eda, sin temer su reacci\'f3n.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Secci\'f3n Est\'e1tica: \'bfQu\'e9 hacer si mi relaci\'f3n es da\'f1ina?\
\
Que necesita una buena relaci\'f3n?\
\

\b0 En todas las relaciones hay conflictos, Pero, en ocasiones, mas que problemas lo que tenemos es 
\b una relaci\'f3n que nos da\'f1a
\b0  y que debe continuar.\
\
Los limites de una relaci\'f3n que no funciona y una relaci\'f3n violenta no siempre est\'e1n claros. Pero si tu pareja te humilla, te controla, te amenaza, te agrede, est\'e1s sufriendo maltrato.\
\

\b Que hacer si sufro maltrato?
\b0 \
\
Una relaci\'f3n que nos hace da\'f1o no debe continuar.\
No te cierres y busca ayuda.\
Tienes a disposici\'f3n apoyo profesional, gratuito y confidencial, en tu 
\b CAVI\
\
Y si la situaci\'f3n es Urgente?\
\

\b0 Si tu pareja o empareja te amenaza, te agrede o temes que pueda hacerlo llama al tel\'e9fono. \
(Ac\'e1 va el bot\'f3n de llamar)\
Alli te informar\'e1n que debes hacer y te ayudar\'e1n.\
\
\'bfQu\'e9 hacer si he sufrido una agresi\'f3n?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Llamar al tel\'e9fono (Ac\'e1 va el bot\'f3n de llamar) y pedir ayuda (llamada gratuita, 24 horas).\
{\listtext	\'95	}Si ha habido una agresi\'f3n, debes ir al hospital/urgencias para que te hagan un parte de lesiones (pide copia).\
{\listtext	\'95	}Ir a la Polic\'eda para interponer la denuncia y solicitar una orden de protecci\'f3n (pide copia).\
{\listtext	\'95	}Solicitar abogado/a del turno espec\'edfico de violencia.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Ante un ataque\'85\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Intenta huir.\
{\listtext	\'95	}Prot\'e9gete con los brazos la cara y la cabeza.\
{\listtext	\'95	}Trata de no estar en lugares en los que el agresor pueda acceder a objetos peligrosos (ej, cocina)\
{\listtext	\'95	}Grita para que alguien te ayude.\
{\listtext	\'95	}Si puedes, refugiate con tus hijas/os en casa de un/a vecino/a.\
{\listtext	\'95	}Si tienes hijos/as, ens\'e9\'f1ales a marcar el tel\'e9fono de emergencias (Ac\'e1 va el bot\'f3n de llamar) \
{\listtext	\'95	}Guarda las pruebas de la agresi\'f3n (ropa rota, fotos, armas\'85)\
{\listtext	\'95	}Haz fotos de las heridas y desperfectos, aunque sea con tu celular.\
{\listtext	\'95	}Acude a tu m\'e9dico/m\'e9dica.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Antic\'edpate\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Ases\'f3rate. Acude a un CAVI\
{\listtext	\'95	}Si tienes hijos/as, ens\'e9\'f1ales a protegerse y a buscar ayuda.\
{\listtext	\'95	}No lleves ninguna prenda y objeto que le sirva para herirte.\
{\listtext	\'95	}Guarda en un lugar seguro los tel\'e9fonos de emergencia.\
{\listtext	\'95	}Informa de tus planes solo a aquellas personas en las que conf\'edes plenamente.\
{\listtext	\'95	}Haz inventario de los bienes que dejas en casa.\
{\listtext	\'95	}Re\'fane todo el dinero que puedas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Te ser\'e1 de utlidad\'85\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}DNI o pasaporte\
{\listtext	\'95	}Tarjeta sanitaria (tuya y la de tus hijos/as)\
{\listtext	\'95	}Libreta de familia\
{\listtext	\'95	}Permiso para conducir\
{\listtext	\'95	}Permiso de trabajo si no tienes la nacionalidad Argentina.\
{\listtext	\'95	}Contrato de alquiler / escrituras de propiedad.\
{\listtext	\'95	}P\'f3lizas de seguro.\
{\listtext	\'95	}T\'edtulos acad\'e9micos.(tuyos y de los hijos/as)\
{\listtext	\'95	}Agenda de direcciones.\
{\listtext	\'95	}Denuncias e informes m\'e9dicos de agresiones anteriores.\
{\listtext	\'95	}Un juego de llaves de reserva del domicilio y del coche.\
{\listtext	\'95	}Dinero / tarjetas de credito / chequeras bancarias / joyas.\
{\listtext	\'95	}Un juego de ropa para ti y tus hijos/as.,\
{\listtext	\'95	}Documentos que acrediten los ingresos y gastos familiares.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Si denuncias\'85\
Pasos:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Puedes contar con un abogado o una abogada especialista en temas de violencia de g\'e9nero, a trav\'e9s del tel\'e9fono (Ac\'e1 va el bot\'f3n de llamar). Est\'e1 asistencia ser\'e1 gratuita s\'f3lo si cumples los requisitos para que te concedan la Justicia Gratuita.\
{\listtext	\'95	}Tambi\'e9n puedes recibir asesoramiento del CAVI que te corresponda.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Donde denunciar\'85\
\
En la comisar\'eda de Polic\'eda, Cuartel de Gendarmer\'eda o Juzgado de Guardia.\
\
Importante:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Procura ir acompa\'f1ada de un/a abogado/a a poner la denuncia. Solic\'edtalo en el (Ac\'e1 va el bot\'f3n de llamar).\
{\listtext	\'95	}Relata con todo detalle en qu\'e9 ha consistido el maltrato. No te averg\'fcences y cu\'e9ntalo todo, ya que es importante que figure en la denuncia.\
{\listtext	\'95	}Solicita la orden de protecci\'f3n para evitar que el agresor pueda acercarte a ti.\
{\listtext	\'95	}Con la orden de protecci\'f3n puedes solicitar medidas de car\'e1cter penal y civil.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Medidas de car\'e1cter penal: alejamiento del agresor, que deje la vivienda, que no te moleste en el trabajo, que no te llame.\
{\listtext	\uc0\u8259 	}Medidas de car\'e1cter civil (si hubiera ni\'f1os/as): guarda y custodia de los menores, atribuci\'f3n del uso de la vivienda familiar, pensi\'f3n alimenticia, r\'e9gimen de visitas.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Facilita pruebas y testigos; es importante.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
M\'e1s informaci\'f3n:\
Sitio web\
Facebook\
}